<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NitroAGI NEXUS - Developer Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #667eea;
            --secondary: #764ba2;
            --success: #4caf50;
            --warning: #ff9800;
            --danger: #f44336;
            --dark: #2c3e50;
            --light: #ecf0f1;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background: #f5f7fa;
            color: var(--dark);
        }

        .dashboard {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
            padding: 20px;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(255,255,255,0.2);
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            margin-bottom: 10px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            transition: background 0.3s;
        }

        .nav-link:hover, .nav-link.active {
            background: rgba(255,255,255,0.2);
        }

        .nav-icon {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 30px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 28px;
            color: var(--dark);
        }

        .header-actions {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            transition: transform 0.2s;
        }

        .btn:hover {
            transform: translateY(-2px);
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
        }

        .btn-secondary {
            background: white;
            color: var(--dark);
            border: 1px solid #ddd;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
            transition: transform 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 20px rgba(0,0,0,0.12);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .stat-title {
            color: #666;
            font-size: 14px;
            font-weight: 500;
        }

        .stat-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .stat-icon.success {
            background: rgba(76, 175, 80, 0.1);
            color: var(--success);
        }

        .stat-icon.primary {
            background: rgba(102, 126, 234, 0.1);
            color: var(--primary);
        }

        .stat-icon.warning {
            background: rgba(255, 152, 0, 0.1);
            color: var(--warning);
        }

        .stat-icon.danger {
            background: rgba(244, 67, 54, 0.1);
            color: var(--danger);
        }

        .stat-value {
            font-size: 32px;
            font-weight: bold;
            color: var(--dark);
            margin-bottom: 5px;
        }

        .stat-change {
            font-size: 12px;
            color: var(--success);
        }

        .stat-change.negative {
            color: var(--danger);
        }

        /* Charts Section */
        .charts-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .chart-card {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .chart-title {
            font-size: 18px;
            font-weight: 600;
        }

        .chart-container {
            height: 250px;
            position: relative;
        }

        /* Modules Table */
        .table-card {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
            margin-bottom: 30px;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            text-align: left;
            padding: 12px;
            border-bottom: 2px solid #f0f0f0;
            font-weight: 600;
            color: #666;
            font-size: 14px;
        }

        td {
            padding: 12px;
            border-bottom: 1px solid #f0f0f0;
        }

        tr:hover {
            background: #f9f9f9;
        }

        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-badge.active {
            background: rgba(76, 175, 80, 0.1);
            color: var(--success);
        }

        .status-badge.inactive {
            background: rgba(255, 152, 0, 0.1);
            color: var(--warning);
        }

        .status-badge.error {
            background: rgba(244, 67, 54, 0.1);
            color: var(--danger);
        }

        /* Real-time Monitor */
        .monitor-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .monitor-card {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
        }

        .monitor-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #f0f0f0;
        }

        .monitor-item:last-child {
            border-bottom: none;
        }

        .monitor-label {
            color: #666;
            font-size: 14px;
        }

        .monitor-value {
            font-weight: 600;
            color: var(--dark);
        }

        /* Progress Bars */
        .progress-bar {
            width: 100%;
            height: 8px;
            background: #f0f0f0;
            border-radius: 4px;
            overflow: hidden;
            margin-top: 10px;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--primary) 0%, var(--secondary) 100%);
            border-radius: 4px;
            transition: width 0.3s ease;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                position: fixed;
                left: -250px;
                height: 100%;
                z-index: 1000;
                transition: left 0.3s;
            }

            .sidebar.open {
                left: 0;
            }

            .main-content {
                padding: 20px;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .charts-section {
                grid-template-columns: 1fr;
            }

            .monitor-section {
                grid-template-columns: 1fr;
            }
        }

        /* Loading Animation */
        .loader {
            border: 3px solid #f3f3f3;
            border-top: 3px solid var(--primary);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Tooltips */
        .tooltip {
            position: relative;
            cursor: help;
        }

        .tooltip-text {
            visibility: hidden;
            width: 200px;
            background-color: var(--dark);
            color: white;
            text-align: center;
            padding: 8px;
            border-radius: 6px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -100px;
            opacity: 0;
            transition: opacity 0.3s;
            font-size: 12px;
        }

        .tooltip:hover .tooltip-text {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo">
                üß† NEXUS
            </div>
            <nav>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="#" class="nav-link active" data-page="overview">
                            <span class="nav-icon">üìä</span>
                            <span>Overview</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-page="modules">
                            <span class="nav-icon">üîß</span>
                            <span>Modules</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-page="api">
                            <span class="nav-icon">üîå</span>
                            <span>API Explorer</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-page="learning">
                            <span class="nav-icon">üéì</span>
                            <span>Learning</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-page="analytics">
                            <span class="nav-icon">üìà</span>
                            <span>Analytics</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-page="logs">
                            <span class="nav-icon">üìù</span>
                            <span>Logs</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-page="settings">
                            <span class="nav-icon">‚öôÔ∏è</span>
                            <span>Settings</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="header">
                <h1>Developer Dashboard</h1>
                <div class="header-actions">
                    <button class="btn btn-secondary" onclick="refreshData()">
                        üîÑ Refresh
                    </button>
                    <button class="btn btn-primary" onclick="openAPIDoc()">
                        üìñ API Docs
                    </button>
                </div>
            </header>

            <!-- Stats Grid -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-title">Active Modules</span>
                        <div class="stat-icon success">üöÄ</div>
                    </div>
                    <div class="stat-value" id="activeModules">8</div>
                    <div class="stat-change">+2 from last hour</div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-title">API Requests</span>
                        <div class="stat-icon primary">üì°</div>
                    </div>
                    <div class="stat-value" id="apiRequests">1,247</div>
                    <div class="stat-change">+12.5% from yesterday</div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-title">Learning Rate</span>
                        <div class="stat-icon warning">üß†</div>
                    </div>
                    <div class="stat-value" id="learningRate">0.85</div>
                    <div class="stat-change">Optimal performance</div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-title">Error Rate</span>
                        <div class="stat-icon danger">‚ö†Ô∏è</div>
                    </div>
                    <div class="stat-value" id="errorRate">0.2%</div>
                    <div class="stat-change negative">-0.1% from baseline</div>
                </div>
            </div>

            <!-- Charts Section -->
            <div class="charts-section">
                <div class="chart-card">
                    <div class="chart-header">
                        <h3 class="chart-title">Performance Metrics</h3>
                        <select class="btn btn-secondary">
                            <option>Last Hour</option>
                            <option>Last 24 Hours</option>
                            <option>Last Week</option>
                        </select>
                    </div>
                    <div class="chart-container">
                        <canvas id="performanceChart"></canvas>
                    </div>
                </div>

                <div class="chart-card">
                    <div class="chart-header">
                        <h3 class="chart-title">Module Usage</h3>
                        <button class="btn btn-secondary">View Details</button>
                    </div>
                    <div class="chart-container">
                        <canvas id="usageChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Real-time Monitor -->
            <div class="monitor-section">
                <div class="monitor-card">
                    <h3 style="margin-bottom: 20px;">System Resources</h3>
                    <div class="monitor-item">
                        <span class="monitor-label">CPU Usage</span>
                        <span class="monitor-value" id="cpuUsage">45%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 45%"></div>
                    </div>
                    
                    <div class="monitor-item" style="margin-top: 15px;">
                        <span class="monitor-label">Memory Usage</span>
                        <span class="monitor-value" id="memoryUsage">62%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 62%"></div>
                    </div>
                    
                    <div class="monitor-item" style="margin-top: 15px;">
                        <span class="monitor-label">GPU Usage</span>
                        <span class="monitor-value" id="gpuUsage">38%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 38%"></div>
                    </div>
                </div>

                <div class="monitor-card">
                    <h3 style="margin-bottom: 20px;">Active Connections</h3>
                    <div class="monitor-item">
                        <span class="monitor-label">WebSocket Clients</span>
                        <span class="monitor-value" id="wsClients">12</span>
                    </div>
                    <div class="monitor-item">
                        <span class="monitor-label">REST API Sessions</span>
                        <span class="monitor-value" id="apiSessions">45</span>
                    </div>
                    <div class="monitor-item">
                        <span class="monitor-label">GraphQL Subscriptions</span>
                        <span class="monitor-value" id="gqlSubs">8</span>
                    </div>
                    <div class="monitor-item">
                        <span class="monitor-label">Active Tasks</span>
                        <span class="monitor-value" id="activeTasks">23</span>
                    </div>
                </div>
            </div>

            <!-- Modules Table -->
            <div class="table-card">
                <div class="table-header">
                    <h3>Module Status</h3>
                    <button class="btn btn-primary" onclick="configureModules()">
                        Configure
                    </button>
                </div>
                <table id="modulesTable">
                    <thead>
                        <tr>
                            <th>Module</th>
                            <th>Status</th>
                            <th>Version</th>
                            <th>Requests</th>
                            <th>Avg Response</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Language Processing</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>1.0.0</td>
                            <td>523</td>
                            <td>245ms</td>
                            <td>
                                <button class="btn btn-secondary" style="padding: 5px 10px;">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Vision Analysis</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>1.0.0</td>
                            <td>187</td>
                            <td>512ms</td>
                            <td>
                                <button class="btn btn-secondary" style="padding: 5px 10px;">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Reasoning Engine</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>1.0.0</td>
                            <td>342</td>
                            <td>189ms</td>
                            <td>
                                <button class="btn btn-secondary" style="padding: 5px 10px;">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Learning System</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>1.0.0</td>
                            <td>89</td>
                            <td>367ms</td>
                            <td>
                                <button class="btn btn-secondary" style="padding: 5px 10px;">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Creative Thinking</td>
                            <td><span class="status-badge inactive">Idle</span></td>
                            <td>1.0.0</td>
                            <td>45</td>
                            <td>423ms</td>
                            <td>
                                <button class="btn btn-secondary" style="padding: 5px 10px;">Details</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <script>
        // Dashboard functionality
        class Dashboard {
            constructor() {
                this.ws = null;
                this.charts = {};
                this.initializeWebSocket();
                this.initializeCharts();
                this.setupEventListeners();
                this.startDataPolling();
            }

            initializeWebSocket() {
                const protocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
                const wsUrl = `${protocol}//${window.location.host}/ws/monitor`;
                
                try {
                    this.ws = new WebSocket(wsUrl);
                    
                    this.ws.onmessage = (event) => {
                        const data = JSON.parse(event.data);
                        this.updateMetrics(data);
                    };
                } catch (error) {
                    console.error('WebSocket connection failed:', error);
                }
            }

            initializeCharts() {
                // Simulated chart initialization
                // In production, use Chart.js or similar library
                console.log('Charts initialized');
            }

            setupEventListeners() {
                // Navigation
                document.querySelectorAll('.nav-link').forEach(link => {
                    link.addEventListener('click', (e) => {
                        e.preventDefault();
                        document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
                        link.classList.add('active');
                        this.loadPage(link.dataset.page);
                    });
                });
            }

            startDataPolling() {
                // Update stats every 5 seconds
                setInterval(() => {
                    this.updateStats();
                }, 5000);
            }

            updateStats() {
                // Simulate data updates
                document.getElementById('apiRequests').textContent = 
                    Math.floor(Math.random() * 2000 + 1000);
                
                document.getElementById('cpuUsage').textContent = 
                    Math.floor(Math.random() * 30 + 30) + '%';
                
                document.getElementById('memoryUsage').textContent = 
                    Math.floor(Math.random() * 20 + 50) + '%';
                
                document.getElementById('wsClients').textContent = 
                    Math.floor(Math.random() * 20 + 5);
            }

            updateMetrics(data) {
                if (data.type === 'metrics') {
                    document.getElementById('cpuUsage').textContent = 
                        data.cpu_usage.toFixed(1) + '%';
                    
                    document.getElementById('memoryUsage').textContent = 
                        data.memory_usage.toFixed(1) + '%';
                    
                    document.getElementById('wsClients').textContent = 
                        data.active_connections;
                    
                    document.getElementById('activeTasks').textContent = 
                        data.tasks_running;
                }
            }

            loadPage(page) {
                console.log(`Loading page: ${page}`);
                // Implement page loading logic
            }
        }

        // Global functions
        function refreshData() {
            window.dashboard.updateStats();
            console.log('Data refreshed');
        }

        function openAPIDoc() {
            window.open('/docs', '_blank');
        }

        function configureModules() {
            console.log('Opening module configuration');
        }

        // Initialize dashboard
        document.addEventListener('DOMContentLoaded', () => {
            window.dashboard = new Dashboard();
        });
    </script>
</body>
</html>